<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="zh-cn" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>-Home page</title>
<style type="text/css">
.auto-style2 {
	font-family: "Courier New", Courier, monospace;
	font-size: xx-large;
	color: #FFFFFF;
	font-weight: bold;
	background-color: #A94343;
}
.auto-style3 {
	font-family: "Courier New", Courier, monospace;
}
.auto-style6 {
	font-family: "Courier New", Courier, monospace;
	color: #000000;
	font-size: medium;
}
.auto-style8 {
	text-decoration: none;
}
.auto-style9 {
	font-size: medium;
}
.auto-style11 {
	color: #000080;
}
.auto-style13 {
	font-family: "Courier New", Courier, monospace;
	color: #000000;
	font-size: x-large;
	text-align: left;
}
.auto-style14 {
	font-family: "Courier New", Courier, monospace;
	color: #000000;
	font-size: medium;
	text-align: left;
}
.auto-style15 {
	font-family: "Courier New", Courier, monospace;
	text-align: left;
}
.auto-style16 {
	color: #FF0000;
	text-decoration: blink;
}
.auto-style17 {
	color: #009999;
}
.auto-style18 {
	font-size: medium;
	color: #FF0000;
}
.auto-style19 {
	font-family: "Courier New", Courier, monospace;
	color: #000000;
	font-size: x-large;
}
</style>
</head>

<body>

<p class="auto-style2">-Home page&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="auto-style9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Mice4's fucking arts website&nbsp; </span></p>
<p class="auto-style15">&nbsp;</p>
<p class="auto-style13">Illustrations</p>
<p class="auto-style13">&nbsp;</p>
<p class="auto-style19">&nbsp;</p>
<p class="auto-style19">&nbsp;&nbsp;
<a class="auto-style8" href="Remilia%20stare.html"><span class="auto-style18">
Remilia stare</span></a><span class="auto-style9">(28/5/2023)</span></p>
<p class="auto-style19"><span class="auto-style9">&nbsp;&nbsp;&nbsp; </span>
<span class="auto-style11"><a class="auto-style8" href="Sakuya%20figure.html">
<span class="auto-style9">Sakuya figure</span></a></span><span class="auto-style9">(13/5/2023)
<span class="auto-style11">&nbsp;&nbsp;&nbsp;&nbsp; </span></span>
<span class="auto-style16"><span class="auto-style9">(warning!慎入)</span></span></p>
<p class="auto-style6">&nbsp;&nbsp;&nbsp;&nbsp;
<a class="auto-style8" href="Shimmer.html"><span class="auto-style17">Shimmer</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
(13/7/2023)</p>
<p class="auto-style14">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;</p>
<p class="auto-style6">&nbsp;</p>
<p class="auto-style6">&nbsp; &nbsp;</p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style3">&nbsp;</p>

</body>

</html>



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>评论区留言</title>
    <style type="text/css">
        .div1,div{
            width: 1350px;
            margin:0 auto;
        }
    .auto-style20 {
	font-family: "Courier New";
}
    </style>
</head>
<body>
    <div class="div1" id="div1">
        <!-- 创建昵称和留言文本框 -->
        <span>昵称：</span><input type="text" id="user" name="user">
        <br>
        <span>留言：</span><textarea id="lang"></textarea><br />
		<br>
        <!-- 创建提交评价按钮 -->
        <input type="button" value="提交" id="btn">
    </div>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p class="auto-style20">网站更新：</p>
	<p class="auto-style20">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2023.8.30 在线评论版</p>
	<p>&nbsp;&nbsp;&nbsp; &nbsp;</p>
</body>
<script type="text/javascript">
    //通过id属性查找标签节点
    var user=document.getElementById('user');
    var lang=document.getElementById('lang');
    //通过id属性查找提交评价按钮并绑定点击事件
    document.getElementById('btn').onclick=function(){
        //在html代码中创建一个div盒子
        var cont=document.createElement('div');
        //将获取到的数据，放到一创建好的盒子中
        cont.innerHTML='<p>'+user.value+':'+lang.value+'</p><hr>';
        //将创建好的div盒子及及内容显示在页面中
        document.getElementById('div1').appendChild(cont);
        user.value='';
        lang.value='';
    }
</script>
</html>


